{"apps":[{"beta":false,"bundleIdentifier":"com.stossy11.Pomelo","developerName":"Stossy11, TechGuy",
"downloadURL":"https://github.com/Pomelo-Emu/Pomelo/releases/download/1.6/Pomelo.ipa",
"iconURL":"https://github.com/Pomelo-Emu/Pomelo/raw/main/Pomelo/Assets.xcassets/AppIcon.appiconset/fun%201.png",
"localizedDescription":"Pomelo is a Nintendo Switch Emulator that uses the MoltenVK implementation\nNOTE: You need JIT for this to run",
"name":"Pomelo","screenshotURLs":["https://github.com/stossy11/Pomelo/raw/main/images/IMG_1807.png"],"size":2184796,"subtitle":"A Nintendo Switch Emulator",
"tintColor":"34a853","version":"1.6","versionDate":"2024-09-15T14:07:00-07:00",
"versionDescription":"Added handheld controller mode,\nRenamed Pomelo Settings to Core Settings,\nSupport for iOS 16(not trollstore)"}],
"identifier":"com.pomelo.Pomelo","name":"Pomelo-Emu","news":[{"appID":"com.stossy11.Pomelo","caption":"Check it out!",
"date":"2024-09-15","identifier":"pomelo-is-out","imageURL":"https://github.com/Pomelo-Emu/Pomelo/raw/main/Pomelo/Assets.xcassets/AppIcon.appiconset/fun%201.png",
"notify":false,"tintColor":"34a853","title":"Pomelo now works with Trollstore!","url":"https://pomelo-emu.github.io"}],"userInfo":{}}
